:root {
    --primario: #d3c9bf72;
    --primarioOscuro: #000000;
    --secundario: #002c44;
    --secundarioOscuro: rgb(233, 87, 2);
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal: 'Staatliches';
    --fuenteSecundaria: 'Playwrite HU', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
    *, *:before, *:after {
    box-sizing: inherit;
}

/* Estilo global */


body {
    background-color:var(--primario);
    font-size:1.6rem;
    line-height: 1.5;

}
p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #002c44;
}
a {
    text-decoration: none;
}
img {
    width: 200px;  /* Establece un ancho fijo */
    height: 300; /* Establece una altura fija */
    object-fit: cover; /* Ajusta la imagen para que rellene el espacio sin deformarse */
}


.contenedor {
    max-width: 120rem;
    margin: auto;

}
.producto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
    color: #fff;
 

}
h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);

}
h1{
    font-size: 4rem;
    font-family: cursive;
    color: var(--negro);
}
h2{
    font-size: 3.2rem;
}
h3 {font-size: 2.4rem;}


/** header **/

/**navegacion**/


.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    display: grid;
    color:var(--secundario);
    font-size: 3rem;
    

}
/**footer**/
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
    color: #fff;
    
}
/**navegacion**/
.navegacion__enlace:last-of-type{
    margin-left: 0;
    


} 
.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);

}
/**grid**/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    gap: 2rem;
    
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
     
}


